{
  "extends": [
    "config:base",
    ":disableDependencyDashboard"
  ],
  "packageRules": [
    {
      "matchPackageNames": [
        "ubuntu"
      ],
      "matchUpdateTypes": [
        "major",
        "minor",
        "patch"
      ],
      "enabled": false
    },
    {
      "matchPackageNames": [
        "ubuntu"
      ],
      "allowedVersions": "<22",
    }
  ],
  "regexManagers": [
    {
      "fileMatch": [
        "Dockerfile"
      ],
      "matchStrings": [
        ".*# renovate: datasource=(?<datasource>\\S+) lookupName=(?<depName>\\S+)( versioning=(?<versioning>.*?))?\\sRUN install-[a-z]+? [a-z]+? (?<currentValue>.*)\\s.*"
      ],
      "versioningTemplate": "{{#if versioning}}{{{versioning}}}{{else}}semver{{/if}}"
    },
    {
      "fileMatch": [
        "^\\.github\\/workflows\\/[^/]+\\.ya?ml$"
      ],
      "matchStrings": [
        ".*VERSION: .(?<currentValue>.*). # renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)( versioning=(?<versioning>.*?))?\\n"
      ],
      "versioningTemplate": "{{#if versioning}}{{{versioning}}}{{else}}semver{{/if}}"
    }
  ],
  "prHourlyLimit": 0,
  "ignoreTests": true,
  "platformAutomerge": true
}
